[33mcommit 87d0234108c44795c1c903c47d4b7847e400deeb[m[33m ([m[1;36mHEAD -> [m[1;32mprojects.main[m[33m, [m[1;31morigin/projects.main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Thippesh S <thippeshms08@gmail.com>
Date:   Fri May 8 22:36:15 2026 +0100

    Standardize all ML projects into structured portfolio format

[33mcommit ca50268c47e8f215910cb9085216f65d0fec0f47[m
Author: thippeshms <161323269+thippeshms@users.noreply.github.com>
Date:   Sat Mar 2 06:14:02 2024 -0800

    Created using Colaboratory

[33mcommit ecfe9e28846b8a45757d82212f0ef10ebafcac47[m
Author: thippeshms <161323269+thippeshms@users.noreply.github.com>
Date:   Sat Mar 2 06:12:06 2024 -0800

    Add files via upload

[33mcommit 30ef1dd0d361d16e6d2b1615dc78db059db6aec2[m
Author: thippeshms <161323269+thippeshms@users.noreply.github.com>
Date:   Sat Mar 2 06:04:59 2024 -0800

    Created using Colaboratory

[33mcommit c28e9a5dbe16dd5ae0ff0608cc1f0a4bfaed0bab[m
Author: thippeshms <161323269+thippeshms@users.noreply.github.com>
Date:   Sat Mar 2 06:01:15 2024 -0800

    Add files via upload

[33mcommit 6854069b1dc62a5d94bd903af0e0559389ba8b8e[m
Author: thippeshms <161323269+thippeshms@users.noreply.github.com>
Date:   Sat Mar 2 05:59:45 2024 -0800

    Created using Colaboratory

[33mcommit 3f58e5b5166d9c8f55977ac2d37339c30e3f3fcf[m
Author: thippeshms <161323269+thippeshms@users.noreply.github.com>
Date:   Sat Mar 2 05:57:23 2024 -0800

    Add files via upload

[33mcommit d16c6b92140438928e82f6a957008ac654bf0461[m
Author: thippeshms <161323269+thippeshms@users.noreply.github.com>
Date:   Sat Mar 2 05:56:01 2024 -0800

    Created using Colaboratory

[33mcommit 072b1155378146986536eb993df4c96746efd5ce[m
Author: thippeshms <161323269+thippeshms@users.noreply.github.com>
Date:   Sat Mar 2 05:53:36 2024 -0800

    Add files via upload

[33mcommit 2286e9a4677ee800704be37c39eecabd46d6fd3f[m
Author: thippeshms <161323269+thippeshms@users.noreply.github.com>
Date:   Sat Mar 2 05:51:51 2024 -0800

    Created using Colaboratory

[33mcommit bc5d4e6936bba9ef21ca71115a6829ac696c7a2a[m
Author: thippeshms <161323269+thippeshms@users.noreply.github.com>
Date:   Sat Mar 2 05:41:53 2024 -0800

    Add files via upload
    
    GPP Datasets

[33mcommit 67934f76d014b839efb8973e91a839453d42ad78[m
Author: thippeshms <161323269+thippeshms@users.noreply.github.com>
Date:   Sat Mar 2 05:16:15 2024 -0800

    Created using Colaboratory

[33mcommit eed8902b4306d1410a1aa2bbe3d3b1b8a45692e1[m
Author: thippeshms <161323269+thippeshms@users.noreply.github.com>
Date:   Sat Mar 2 05:15:06 2024 -0800

    Created using Colaboratory

[33mcommit e68b3b6f1887f39dc560a39662e7093cef06c6f2[m
Author: thippeshms <161323269+thippeshms@users.noreply.github.com>
Date:   Sat Mar 2 05:14:28 2024 -0800

    Initial commit
